<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Your ImageView with the background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.45"
        android:contentDescription="@string/bgpicture"
        android:src="@drawable/strudlanalogobg"
        tools:ignore="ImageContrastCheck" />

    <!-- The rest of your content inside a LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Your TextView -->
        <TextView
            android:id="@+id/fr_manifestacija_naslovManifestacija"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/naslovManifestacije"
            android:textColor="@color/textBoja"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Your RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fr_manifestacija_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="15dp" />

        <!-- Your FloatingActionButton -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/kajsijaTamna"
            android:clickable="true"
            android:contentDescription="@string/dodajmanifestaciju"
            android:src="@drawable/baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    </LinearLayout>

</FrameLayout>
